# coslow_backend

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/syudt/coslow/: CoslowApplication.java
src/main/java/com/syudt/coslow/auth/controller/: AuthController.java
src/main/java/com/syudt/coslow/auth/dto/: KakaoUserInfo.java
src/main/java/com/syudt/coslow/auth/service/: AuthService.java
src/main/java/com/syudt/coslow/domain/challenge/controller/: ChallengeController.java
src/main/java/com/syudt/coslow/domain/challenge/dto/: ChallengeApplyDTO.java  ChallengeDTO.java  SaveChallengeDTO.java
src/main/java/com/syudt/coslow/domain/challenge/entity/: ApplyChallenge.java  Challenge.java  SaveChallenge.java
src/main/java/com/syudt/coslow/domain/challenge/repository/: ApplyChallengeRepository.java  ChallengeRepository.java  SaveChallengeRepository.java
src/main/java/com/syudt/coslow/domain/challenge/service/: ApplyChallengeService.java  ChallengeService.java  ChanllengeService.java  SaveChallengeService.java
src/main/java/com/syudt/coslow/domain/diet/controller/: DietController.java
src/main/java/com/syudt/coslow/domain/diet/entity/: Diet.java  SaveDiet.java
src/main/java/com/syudt/coslow/domain/diet/repository/: DietRepository.java
src/main/java/com/syudt/coslow/domain/diet/service/: DietService.java
src/main/java/com/syudt/coslow/global/config/: S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/syudt/coslow/global/util/: S3Util.java
src/main/resources/static/: challenge_list.html
src/test/java/com/syudt/coslow/: CoslowApplicationTests.java
(+6 files in other folders)
